# xlogger

./: README.md  README.txt  TODO.txt  pom.xml  start_debug.sh
scripts/: create-db.sh  prepareServer.sh
sql/: liquibase.config  main.xml
sql/scripts/: msg.xml  user.xml
src/main/java/net/ins/xlogger/auth/: CSRFUtil.java  LoginController.java  LoginFailListener.java  RegistrationController.java  RegistrationRequest.java  SecurityFilter.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/net/ins/xlogger/auth/validation/: Password.java  PasswordAcceptor.java  PasswordConfirmation.java  PasswordValidator.java  RegistrationRequestValidator.java
src/main/java/net/ins/xlogger/common/: CommentServiceException.java  DaoException.java  MessageDaoException.java  ServiceException.java
src/main/java/net/ins/xlogger/exceptions/: CommentServiceException.java  DaoException.java  MessageDaoException.java  ServiceException.java
src/main/java/net/ins/xlogger/msg/: CommentController.java  MarkupType.java  MessageRequest.java  TopicController.java  TopicRequest.java
src/main/java/net/ins/xlogger/msg/dao/: MessageDao.java  TopicDao.java
src/main/java/net/ins/xlogger/msg/dao/impl/: MessageDaoImpl.java  TopicDaoImpl.java
src/main/java/net/ins/xlogger/msg/domain/: PreparedTopic.java
src/main/java/net/ins/xlogger/msg/entities/: Message.java  Topic.java
src/main/java/net/ins/xlogger/msg/service/: CommentService.java  ContentService.java
src/main/java/net/ins/xlogger/msg/service/impl/: CommentServiceImpl.java  ContentServiceImpl.java
src/main/java/net/ins/xlogger/user/: Role.java  User.java  UserController.java
src/main/java/net/ins/xlogger/user/dao/: UserDao.java
src/main/java/net/ins/xlogger/user/dao/impl/: UserDaoImpl.java
src/main/java/net/ins/xlogger/user/domain/: PreparedUser.java  Role.java
src/main/java/net/ins/xlogger/user/entities/: Role.java  User.java
src/main/java/net/ins/xlogger/user/service/: UserService.java
src/main/java/net/ins/xlogger/user/service/impl/: UserServiceImpl.java
src/main/java/net/ins/xlogger/util/: AuthUtil.java  Config.java  JsonViewResolver.java  UserConfig.java
src/main/java/net/ins/xlogger/wall/: SampleController.java  WallController.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/bundles/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  data-access.xml  springapp-security.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/pages/: add-topic.jsp  done.jsp  login.jsp  register.jsp  sample.jsp  topic.jsp  userlist.jsp  wall.jsp
src/main/webapp/WEB-INF/tags/: msg.tag  new-message.tag  reply.tag  wall-msg.tag
src/main/webapp/resources/static/css/: jquery-ui-ins.css  xlogger.css
src/main/webapp/resources/static/js/: common.js  wall.js
src/test/java/net/ins/xlogger/util/: AuthUtilShould.java
src/test/resources/: jetty-env.xml  test.jks
tomcat-resources/conf/: context.xml  server.xml  tomcat-users.xml
