<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ins</groupId>
  <artifactId>xlogger</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>xlogger Maven Webapp</name>

  <properties>
    <dependency.spring.version>4.1.5.RELEASE</dependency.spring.version>
    <spring.security.version>3.1.6.RELEASE</spring.security.version>
    <jdbc.postgresql.version>9.3-1102-jdbc41</jdbc.postgresql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <!--<scope>test</scope>-->
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.postgresql</groupId>-->
      <!--<artifactId>postgresql</artifactId>-->
      <!--<version>${jdbc.postgresql.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- JDBC -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${jdbc.postgresql.version}</version>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Cache -->

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.10</version>
    </dependency>

    <!-- Jackson -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.2</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
          <!--<compilerArgument>-Xlint:deprecation</compilerArgument>-->
          <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.0.5</version>

        <configuration>
          <propertyFile>sql/liquibase.config</propertyFile>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>

          <webAppConfig>
            <jettyEnvXml>${project.build.directory}/test-classes/jetty-env.xml</jettyEnvXml>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
          </webAppConfig>

          <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>

          <useTestClasspath>true</useTestClasspath>
          <systemProperties>
            <systemProperty>
              <name>java.net.preferIPv4Stack</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>

          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8085</port>
            </connector>
            <!--<connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">-->
              <!--<port>8443</port>-->
              <!--<keystore>${project.build.testOutputDirectory}/test.jks</keystore>-->
              <!--<password>qwerty</password>-->
              <!--<keyPassword>qwerty</keyPassword>-->
            <!--</connector>-->
          </connectors>
        </configuration>
      </plugin>
    </plugins>
    <finalName>xlogger</finalName>
  </build>
</project>
